<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_control" params="suffix coxa_reduction coxa_offset femur_reduction femur_offset tibia_reduction tibia_offset"> 
        <joint name="coxa_joint_${suffix}">

        <param name="id">${suffix*3 + 0}</param>

            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            
            <command_interface name="velocity"/>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  

            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="femur_joint_${suffix}">

        <param name="id">${suffix*3 + 1}</param>

            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>

            <command_interface name="velocity"/>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  

            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="tibia_joint_${suffix}">

        <param name="id">${suffix*3 + 2}</param>

            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>

            <command_interface name="velocity"/>

            <xacro:if value="$(arg sim_mode)">
                <command_interface name="effort"/>
            </xacro:if>  
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <transmission name="coxa_transmission_${suffix}">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="coxa_actuator_${suffix}" role="coxa_actuator_${suffix}"/>
            <joint name="coxa_joint_${suffix}" role="coxa_joint_${suffix}">
                <mechanical_reduction>${coxa_reduction}</mechanical_reduction>
                <offset>${coxa_offset}</offset>
            </joint>
        </transmission>

        <transmission name="femur_transmission_${suffix}">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="femur_actuator_${suffix}" role="femur_actuator_${suffix}"/>
            <joint name="femur_joint_${suffix}" role="fermur_joint_${suffix}">
                <mechanical_reduction>${femur_reduction}</mechanical_reduction>
                <offset>${femur_offset}</offset>
            </joint>
        </transmission>

        <transmission name="tibia_transmission_${suffix}">
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <actuator name="tibia_actuator_${suffix}" role="tibia_actuator_${suffix}"/>
            <joint name="tibia_joint_${suffix}" role="tibia_joint_${suffix}">
                <mechanical_reduction>${tibia_reduction}</mechanical_reduction>
                <offset>${tibia_offset}</offset>
            </joint>
      </transmission>
        
    </xacro:macro>
</robot>
