ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0.0
- -1.3
- 0.0
- 0.0
- -1.3
- 0.0
- 0.0
- -1.3
- 0.0
- 0.0
- -1.3
- 0.0"

ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0.75
- 0.8
- 2.3"

ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0.0
- 0.0
- 0.0"

ros2 topic pub /forward_velocity_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0
- 0
- 5"

ros2 topic pub /forward_effort_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0
- 0
- 2"

ros2 control switch_controllers --deactivate forward_effort_controller --activate forward_position_controller 

#DRAGON
ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0.25
- 0.8
- 2.3
- 0.0
- 0.8
- 2.3
- -0.25
- 0.8
- 2.3
- -0.25
- 0.8
- 2.3
- 0.0
- 0.8
- 2.3
- 0.25
- 0.8
- 2.3"

LOW TORQUE
ros2 topic pub /forward_position_controller/commands std_msgs/msg/Float64MultiArray "data:
- 0.25
- -1.3
- 0.0
- 0.0
- -1.3
- 0.0
- -0.25
- -1.3
- 0.0
- -0.25
- -1.3
- 0.0
- 0.0
- -1.3
- 0.0
- 0.25
- -1.3
- 0.0"